# Generated by Django 2.2.4 on 2021-10-10 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appsettings', '0002_auto_20211010_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appsettings',
            name='dh_a',
            field=models.DecimalField(blank=True, decimal_places=0, help_text='Закрытый ключ для ДХ', max_digits=100, null=True, verbose_name='Закрытый ключ сервера, а'),
        ),
    ]
