# Generated by Django 2.2.4 on 2021-09-18 15:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Created')),
                ('updated', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Updated')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Имя')),
                ('role', models.CharField(choices=[('creator', 'Администратор'), ('moderator', 'Модератор'), ('user', 'Пользователь')], default='user', max_length=40, verbose_name='Роль')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars', verbose_name='Аватар')),
                ('facebook', models.URLField(blank=True, max_length=100, null=True, verbose_name='Ссылка на аккаунт в Facebook')),
                ('twitter', models.URLField(blank=True, max_length=100, null=True, verbose_name='Ссылка на аккаунт в Twitter')),
                ('instagram', models.URLField(blank=True, max_length=100, null=True, verbose_name='Ссылка на аккаунт в Instagram')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
                'ordering': ['created'],
            },
        ),
    ]
