# Generated by Django 2.2.4 on 2021-10-23 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='dh_A',
            field=models.CharField(default='123', max_length=255, verbose_name='DH, открытый ключ А'),
            preserve_default=False,
        ),
    ]
