# Generated by Django 2.2.4 on 2021-10-23 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20211023_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='dh_A',
            field=models.CharField(max_length=1000, null=True, verbose_name='DH, открытый ключ А'),
        ),
    ]
