# Generated by Django 2.2.4 on 2021-09-19 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0002_auto_20210919_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='smtp',
            name='name',
            field=models.CharField(default='Yandex', max_length=255, verbose_name='Name'),
            preserve_default=False,
        ),
    ]
