# Generated by Django 2.2.4 on 2021-09-25 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0004_auto_20210919_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='smtp',
            name='host_imap',
            field=models.CharField(default='imap.yandex.ru', max_length=255, verbose_name='Host IMAP'),
            preserve_default=False,
        ),
    ]
