# Generated by Django 2.2.4 on 2021-10-30 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0006_auto_20211028_0055'),
    ]

    operations = [
        migrations.AddField(
            model_name='smtp',
            name='sent_folder',
            field=models.CharField(default='Sent', help_text='It is key which IMAP uses to identify this folder', max_length=255, verbose_name='"Sent folder" name'),
        ),
    ]
