# Generated by Django 2.2.4 on 2021-11-07 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0007_smtp_sent_folder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smtpaccount',
            name='password',
            field=models.CharField(help_text='Encrypted', max_length=255, verbose_name='Password'),
        ),
    ]
